# Auth0 tenant domain, found in your Application settings
AUTH0_DOMAIN=dev-bbp8kt7jtpv25lbs.us.auth0.com

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID=jP8rlDwmmNyAcanolhG4kk3JG7H9xvGu

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET=dWLoF6t7OvzpaLC_BJ4nSeU7ufbeinRMpLoJ08yxxoUpT4swMuKvK1Tyg34LmTof

APP_SECRET_KEY="key"

# EPL email
EPL_EMAIL="parqe2024@gmail.com"
EPL_EMAIL_PASSWORD="M0N4RCH_"
EPL_EMAIL_APP_PASSWORD="wqnm ugxl vupw vlxd"

# POSTGRES
DB_USERNAME="app"
DB_PASSWORD="password"

FUSE_UPLOAD_ENDPOINT="http://127.0.0.1:8000/print"

EPL_PAY_SITE="https://epl.ece.pdx.edu/"



