# Auth0 tenant domain, found in your Application settings
AUTH0_DOMAIN=dev-oporbiatz4gosyu5.us.auth0.com

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID=V5VyHmMyZM4mvUSpHXX4Wkhe3SzFtREd

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET=3qJKYPrCpShmSBzTyNUpcMat58qaFGxcaAWxLpUkSGKprIYOe7_zrqTmW1L8ssV5

APP_SECRET_KEY="key"

# EPL email
EPL_EMAIL="parqe2024@gmail.com"
EPL_EMAIL_PASSWORD="M0N4RCH_"
EPL_EMAIL_APP_PASSWORD="wqnm ugxl vupw vlxd"

# POSTGRES
DB_USERNAME="app"
DB_PASSWORD="password"

FUSE_UPLOAD_ENDPOINT="http://192.168.1.100/api/endpoint"

EPL_PAY_SITE="https://epl.ece.pdx.edu/"



